<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<SplitPane dividerPositions="0.5" focusTraversable="false" prefHeight="850.0" prefWidth="1458.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ccc151_proj.control.BuficomControl">
   <items>
      <Pane fx:id="user_menu1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="300.0" style="-fx-border-style: hidden solid none none; -fx-border-width: 1; -fx-border-color: #000000;">
         <children>
            <Pane layoutX="25.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="250.0" style="-fx-border-style: dashed; -fx-border-color: rgba(0,0,0,.29);">
               <children>
                  <Label fx:id="name_label12" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="124.0" text="Organization Code:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="name_label11" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="124.0" text="Organization Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_name1" editable="false" focusTraversable="false" layoutX="15.0" layoutY="172.0" prefHeight="30.0" prefWidth="221.0" style="-fx-background-color: #ffffff; -fx-alignment: CENTER;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="user_id1" editable="false" focusTraversable="false" layoutX="15.0" layoutY="232.0" prefHeight="30.0" prefWidth="221.0" style="-fx-background-color: #ffffff; -fx-alignment: CENTER;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="user_image1" fitHeight="122.0" fitWidth="115.0" layoutX="68.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../src/default-user-image.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="ec_button12" alignment="CENTER" disable="true" layoutX="25.0" layoutY="436.0" mnemonicParsing="false" onAction="#ec_button_clicked" prefHeight="72.0" prefWidth="250.0" style="-fx-background-color: #61C7E7; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Verify Payments" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="society_button1" alignment="CENTER" defaultButton="true" layoutX="25.0" layoutY="662.0" mnemonicParsing="false" onAction="#society_button_clicked" prefHeight="72.0" prefWidth="250.0" style="-fx-background-color: #61C7E7; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Students' Records" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="ec_button11" alignment="CENTER" layoutX="25.0" layoutY="553.0" mnemonicParsing="false" onAction="#ec_button_clicked" prefHeight="72.0" prefWidth="250.0" style="-fx-background-color: #61C7E7; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Transaction History" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Pane prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #67B2CA; -fx-border-style: hidden solid none none;">
               <children>
                  <TextField fx:id="user_position1" alignment="CENTER" editable="false" focusTraversable="false" layoutX="6.0" layoutY="-18.0" prefHeight="64.0" prefWidth="289.0" style="-fx-background-color: #67B2CA; -fx-alignment: CENTER;">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </Pane>
      <TabPane prefHeight="879.0" prefWidth="824.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Verify Payments">
               <content>
                  <AnchorPane prefHeight="704.0" prefWidth="1150.0">
                      <children>
                          <Pane layoutX="176.0" layoutY="14.0" prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #67B2CA;">
                              <children>
                                  <Text layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="800.0">
                                      <font>
                                          <Font size="47.0" />
                                      </font>
                                  </Text>
                              </children>
                          </Pane>
                          <Pane layoutX="29.0" layoutY="95.0" prefHeight="95.0" prefWidth="1095.0" style="-fx-border-style: dashed dotted; -fx-border-color: rgba(0,0,0,.29);">
                              <children>
                                  <Label layoutX="60.0" layoutY="34.0" prefHeight="27.0" prefWidth="41.0" text="A.Y.:" textFill="#0000008d">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                  </Label>
                              <Label layoutX="286.0" layoutY="35.0" prefHeight="27.0" prefWidth="86.0" text="Semester:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="academic_year" layoutX="101.0" layoutY="28.0" prefHeight="39.0" prefWidth="166.0" />
                              <ComboBox fx:id="semester" layoutX="372.0" layoutY="28.0" prefHeight="39.0" prefWidth="166.0" />
                              <Button fx:id="display_transactions" layoutX="594.0" layoutY="24.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #61C7E7;" text="Display">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="contribution_amount" layoutX="898.0" layoutY="30.0" prefHeight="38.0" prefWidth="137.0" />
                              <Label layoutX="800.0" layoutY="34.0" prefHeight="27.0" prefWidth="74.0" text="Amount:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              </children>
                          </Pane>
                          <TableView fx:id="student_data_table" focusTraversable="false" layoutX="28.0" layoutY="300.0" prefHeight="541.0" prefWidth="1095.0">
                              <columns>
                                  <TableColumn fx:id="id_column" editable="false" prefWidth="75.0" sortable="false" text="ID Number" />
                                  <TableColumn fx:id="first_name_column" editable="false" prefWidth="75.0" sortable="false" text="First Name" />
                                  <TableColumn fx:id="middle_name_column" editable="false" prefWidth="75.0" sortable="false" text="Middle Name" />
                                  <TableColumn fx:id="last_name_column" editable="false" prefWidth="75.0" sortable="false" text="Last Name" />
                                  <TableColumn fx:id="first_sem_column" editable="false" prefWidth="75.0" sortable="false" text="Status" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                              <contextMenu>
                                  <ContextMenu fx:id="student_table_context_menu">
                                      <items>
                                          <MenuItem fx:id="transact_first_sem" mnemonicParsing="false" onAction="" text="Transact First Sem" />
                                          <MenuItem fx:id="transact_second_sem" mnemonicParsing="false" text="Transact Second Sem" />
                                      </items>
                                  </ContextMenu>
                              </contextMenu>
                          </TableView>
                        <Pane layoutX="29.0" layoutY="199.0" prefHeight="95.0" prefWidth="1095.0" style="-fx-border-style: dashed dotted; -fx-border-color: rgba(0,0,0,.29);">
                           <children>
                              <Label layoutX="60.0" layoutY="34.0" prefHeight="27.0" prefWidth="41.0" text="A.Y.:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="286.0" layoutY="35.0" prefHeight="27.0" prefWidth="86.0" text="Semester:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="academic_year2" layoutX="101.0" layoutY="28.0" prefHeight="39.0" prefWidth="166.0" />
                              <ComboBox fx:id="semester2" layoutX="372.0" layoutY="28.0" prefHeight="39.0" prefWidth="166.0" />
                              <Button fx:id="display_transactions2" layoutX="594.0" layoutY="24.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #61C7E7;" text="Display">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="898.0" layoutY="30.0" prefHeight="38.0" prefWidth="137.0" />
                              <Label layoutX="800.0" layoutY="34.0" prefHeight="27.0" prefWidth="74.0" text="Amount:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                      </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Transaction History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1158.0">
                     <children>
                        <Pane layoutX="176.0" layoutY="14.0" prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #67B2CA;">
                           <children>
                              <Text layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="800.0">
                                 <font>
                                    <Font size="47.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="28.0" layoutY="132.0" prefHeight="150.0" prefWidth="1095.0" style="-fx-border-style: dashed dotted; -fx-border-color: rgba(0,0,0,.29);">
                           <children>
                              <Label layoutX="64.0" layoutY="31.0" prefHeight="27.0" prefWidth="41.0" text="A.Y.:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="93.0" prefHeight="27.0" prefWidth="86.0" text="Semester:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="academic_year" layoutX="158.0" layoutY="25.0" prefHeight="39.0" prefWidth="166.0" />
                              <ComboBox fx:id="semester" layoutX="158.0" layoutY="87.0" prefHeight="39.0" prefWidth="166.0" />
                              <Button fx:id="display_transactions" layoutX="611.0" layoutY="51.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #61C7E7;" text="Display">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <TableView fx:id="student_data_table1" focusTraversable="false" layoutX="28.0" layoutY="300.0" prefHeight="515.0" prefWidth="1095.0">
                           <columns>
                              <TableColumn fx:id="id_column1" editable="false" prefWidth="75.0" sortable="false" text="ID Number" />
                              <TableColumn fx:id="first_name_column1" editable="false" prefWidth="75.0" sortable="false" text="First Name" />
                              <TableColumn fx:id="middle_name_column1" editable="false" prefWidth="75.0" sortable="false" text="Middle Name" />
                              <TableColumn fx:id="last_name_column1" editable="false" prefWidth="75.0" sortable="false" text="Last Name" />
                              <TableColumn fx:id="first_sem_column1" editable="false" prefWidth="75.0" sortable="false" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu fx:id="student_table_context_menu1">
                                 <items>
                                    <MenuItem fx:id="transact_first_sem1" mnemonicParsing="false" onAction="" text="Transact First Sem" />
                                    <MenuItem fx:id="transact_second_sem1" mnemonicParsing="false" text="Transact Second Sem" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Student's Records">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1158.0">
                     <children>
                        <Pane layoutX="176.0" layoutY="14.0" prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #67B2CA;">
                           <children>
                              <Text layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="800.0">
                                 <font>
                                    <Font size="47.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="28.0" layoutY="132.0" prefHeight="150.0" prefWidth="1095.0" style="-fx-border-style: dashed dotted; -fx-border-color: rgba(0,0,0,.29);">
                           <children>
                              <Label layoutX="64.0" layoutY="31.0" prefHeight="27.0" prefWidth="41.0" text="A.Y.:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="93.0" prefHeight="27.0" prefWidth="86.0" text="Semester:" textFill="#0000008d">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="academic_year1" layoutX="158.0" layoutY="25.0" prefHeight="39.0" prefWidth="166.0" />
                              <ComboBox fx:id="semester1" layoutX="158.0" layoutY="87.0" prefHeight="39.0" prefWidth="166.0" />
                              <Button fx:id="display_transactions1" layoutX="611.0" layoutY="51.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #61C7E7;" text="Display">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <TableView fx:id="student_data_table11" focusTraversable="false" layoutX="28.0" layoutY="300.0" prefHeight="515.0" prefWidth="1095.0">
                           <columns>
                              <TableColumn fx:id="id_column11" editable="false" prefWidth="75.0" sortable="false" text="ID Number" />
                              <TableColumn fx:id="first_name_column11" editable="false" prefWidth="75.0" sortable="false" text="First Name" />
                              <TableColumn fx:id="middle_name_column11" editable="false" prefWidth="75.0" sortable="false" text="Middle Name" />
                              <TableColumn fx:id="last_name_column11" editable="false" prefWidth="75.0" sortable="false" text="Last Name" />
                              <TableColumn fx:id="first_sem_column11" editable="false" prefWidth="75.0" sortable="false" text="First Semester Status" />
                              <TableColumn fx:id="first_sem_column111" editable="false" prefWidth="75.0" sortable="false" text="Second Semester Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu fx:id="student_table_context_menu11">
                                 <items>
                                    <MenuItem fx:id="transact_first_sem11" mnemonicParsing="false" onAction="" text="Transact First Sem" />
                                    <MenuItem fx:id="transact_second_sem11" mnemonicParsing="false" text="Transact Second Sem" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </items>
</SplitPane>
