<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ccc151_proj.control.ChangePasswordControl">
   <children>
      <Label alignment="CENTER" layoutX="144.0" layoutY="20.0" prefHeight="56.0" prefWidth="313.0" text="Change Password">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="128.0" prefHeight="30.0" prefWidth="142.0" text="New Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="205.0" prefHeight="30.0" prefWidth="157.0" text="Retype Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="confirm_button" layoutX="247.0" layoutY="322.0" mnemonicParsing="false" onAction="#verify_new_password" prefHeight="41.0" prefWidth="107.0" text="Confirm">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="new_password" layoutX="276.0" layoutY="123.0" prefHeight="41.0" prefWidth="257.0" />
      <RadioButton fx:id="show_password_rbutton" layoutX="277.0" layoutY="164.0" mnemonicParsing="false" onAction="#show_password_rbutton_clicked" text="Show Password" />
      <RadioButton fx:id="show_retype_password_rbutton" layoutX="277.0" layoutY="241.0" mnemonicParsing="false" onAction="#show_retype_password_rbutton_clicked" text="Show Retype Password" />
      <PasswordField fx:id="retype_password" layoutX="277.0" layoutY="200.0" prefHeight="41.0" prefWidth="257.0" />
      <TextField fx:id="new_password_show" layoutX="276.0" layoutY="123.0" prefHeight="41.0" prefWidth="257.0" visible="false" />
      <TextField fx:id="retype_password_show" layoutX="277.0" layoutY="200.0" prefHeight="41.0" prefWidth="257.0" visible="false" />
      <Button fx:id="random_password_button" layoutX="405.0" layoutY="169.0" mnemonicParsing="false" onAction="#random_password_button_clicked" text="Generate Random Password" />
   </children>
</AnchorPane>
